# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ndtl\source\repos\LScript\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-ldth15\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_93207


#############################################
# Order-only phony target for cmTC_93207

build cmake_object_order_depends_target_cmTC_93207: phony || CMakeFiles\cmTC_93207.dir

build CMakeFiles\cmTC_93207.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_93207_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_93207
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Ob0 /Od /RTC1 -Zi
  OBJECT_DIR = CMakeFiles\cmTC_93207.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_93207.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_93207.dir\
  TARGET_PDB = cmTC_93207.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_93207


#############################################
# Link the executable cmTC_93207.exe

build cmTC_93207.exe: C_EXECUTABLE_LINKER__cmTC_93207_Debug CMakeFiles\cmTC_93207.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_93207.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_93207.dir\
  TARGET_FILE = cmTC_93207.exe
  TARGET_IMPLIB = cmTC_93207.lib
  TARGET_PDB = cmTC_93207.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ndtl\source\repos\LScript\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-ldth15 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ndtl\source\repos\LScript\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-ldth15 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ndtl\source\repos\LScript\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-ldth15 -BC:\Users\ndtl\source\repos\LScript\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-ldth15"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_93207: phony cmTC_93207.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ndtl/source/repos/LScript/out/build/x64-release/CMakeFiles/CMakeScratch/TryCompile-ldth15

build all: phony cmTC_93207.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
